{
  "name": "hono-trpc",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx concurrently  \"bun dev:server\" \"bun dev:frontend\"",
    "dev:server": "bun --watch app.ts",
    "dev:frontend": "cd frontend && bun dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.2",
    "@hono/zod-validator": "^0.2.2",
    "@trpc/server": "^10.45.2",
    "hono": "^4.5.8",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  }
}
